{
    "name": "nitsan/ns-backup",
    "type": "typo3-cms-extension",
    "description": "Easily backup your entire TYPO3 website. The Backup Plus extension for TYPO3 lets you save your code, files, and database with just a few clicks. Install Backup Plus and connect it to your cloud storage (like Google Drive, Dropbox, Amazon S3, SFTP, Rsync, etc.) and backup your entire TYPO3 site manually with a single click.",
    "homepage": "https://extensions.typo3.org/extension/ns_backup/",
    "license": "GPL-2.0+",
    "keywords": [
        "TYPO3 CMS",
        "Site",
        "backup",
        "TYPO3 backup",
        "Cloud backup"
    ],
    "support": {
        "issues": "https://github.com/nitsan-technologies/ns_backup/issues"
    },
    "require": {
        "typo3/cms-core": "^8.0  || ^9.0 || ^10.0  || ^11.0 "
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsBackup\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/ns-backup": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "ns_backup"
        }
    }
}
